<a href="https://colab.research.google.com/github/arpitmalhotra009/LearningSQL/blob/master/SQL_Learning_Part1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#MySQL Tutorial <br>
https://www.mysqltutorial.org/

In [ ]:
#!cat /proc/cpuinfo
#!cat /proc/meminfo
#!ls /proc/*info

#Getting Started <br>
https://www.mysqltutorial.org/basic-mysql-tutorial.aspx

##Install MySQL in local Colab VM

In [ ]:
!apt-get -y install mysql-server

Reading package lists... Done
Building dependency tree
Reading state information... Done
mysql-server is already the newest version (5.7.31-0ubuntu0.18.04.1).
0 upgraded, 0 newly installed, 0 to remove and 11 not upgraded.

In [ ]:
!ls /etc/init.d

dbus  hwclock.sh  kmod	mysql  procps  rsync  udev  x11-common

In [ ]:
!/etc/init.d/mysql restart

 * Stopping MySQL database server mysqld
   ...done.
 * Starting MySQL database server mysqld
No directory, logging in with HOME=/
   ...done.

In [ ]:
!wget https://sp.mysqltutorial.org/wp-content/uploads/2018/03/mysqlsampledatabase.zip

--2020-09-19 13:06:41--  https://sp.mysqltutorial.org/wp-content/uploads/2018/03/mysqlsampledatabase.zip
Resolving sp.mysqltutorial.org (sp.mysqltutorial.org)... 151.139.128.11
Connecting to sp.mysqltutorial.org (sp.mysqltutorial.org)|151.139.128.11|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mysqltutorial.org/wp-content/uploads/2018/03/mysqlsampledatabase.zip [following]
--2020-09-19 13:06:42--  https://www.mysqltutorial.org/wp-content/uploads/2018/03/mysqlsampledatabase.zip
Resolving www.mysqltutorial.org (www.mysqltutorial.org)... 108.179.201.93
Connecting to www.mysqltutorial.org (www.mysqltutorial.org)|108.179.201.93|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 54335 (53K) [application/zip]
Saving to: ‘mysqlsampledatabase.zip.1’

mysqlsampledatabase 100%[===================>]  53.06K   302KB/s    in 0.2s

2020-09-19 13:06:43 (302 KB/s) - ‘mysqlsampledatabase.zip.1’ saved [54335/54335]

In [ ]:
!unzip mysqlsampledatabase.zip

Archive:  mysqlsampledatabase.zip
replace mysqlsampledatabase.sql? [y]es, [n]o, [A]ll, [N]one, [r]ename:

In [ ]:
#https://www.mysqltutorial.org/how-to-load-sample-database-into-mysql-database-server.aspx
!mysql --table < mysqlsampledatabase.sql

###Test Database

In [ ]:
#New database classicmodels has been created
!mysql -e 'show databases'

+--------------------+
| Database           |
+--------------------+
| information_schema |
| classicmodels      |
| mysql              |
| performance_schema |
| sys                |
+--------------------+

In [ ]:
!mysql classicmodels -e 'show tables'

+-------------------------+
| Tables_in_classicmodels |
+-------------------------+
| customers               |
| employees               |
| offices                 |
| orderdetails            |
| orders                  |
| payments                |
| productlines            |
| products                |
+-------------------------+

In [ ]:
!mysql classicmodels -e 'select * from employees'

+----------------+-----------+-----------+-----------+---------------------------------+------------+-----------+----------------------+
| employeeNumber | lastName  | firstName | extension | email                           | officeCode | reportsTo | jobTitle             |
+----------------+-----------+-----------+-----------+---------------------------------+------------+-----------+----------------------+
|           1002 | Murphy    | Diane     | x5800     | dmurphy@classicmodelcars.com    | 1          |      NULL | President            |
|           1056 | Patterson | Mary      | x4611     | mpatterso@classicmodelcars.com  | 1          |      1002 | VP Sales             |
|           1076 | Firrelli  | Jeff      | x9273     | jfirrelli@classicmodelcars.com  | 1          |      1002 | VP Marketing         |
|           1088 | Patterson | William   | x4871     | wpatterson@classicmodelcars.com | 6          |      1056 | Sales Manager (APAC) |
|           1102 | Bondur    | Gerard    | x5408     | gbondur@classicmodelcars.com    | 4          |      1056 | Sale Manager (EMEA)  |
|           1143 | Bow       | Anthony   | x5428     | abow@classicmodelcars.com       | 1          |      1056 | Sales Manager (NA)   |
|           1165 | Jennings  | Leslie    | x3291     | ljennings@classicmodelcars.com  | 1          |      1143 | Sales Rep            |
|           1166 | Thompson  | Leslie    | x4065     | lthompson@classicmodelcars.com  | 1          |      1143 | Sales Rep            |
|           1188 | Firrelli  | Julie     | x2173     | jfirrelli@classicmodelcars.com  | 2          |      1143 | Sales Rep            |
|           1216 | Patterson | Steve     | x4334     | spatterson@classicmodelcars.com | 2          |      1143 | Sales Rep            |
|           1286 | Tseng     | Foon Yue  | x2248     | ftseng@classicmodelcars.com     | 3          |      1143 | Sales Rep            |
|           1323 | Vanauf    | George    | x4102     | gvanauf@classicmodelcars.com    | 3          |      1143 | Sales Rep            |
|           1337 | Bondur    | Loui      | x6493     | lbondur@classicmodelcars.com    | 4          |      1102 | Sales Rep            |
|           1370 | Hernandez | Gerard    | x2028     | ghernande@classicmodelcars.com  | 4          |      1102 | Sales Rep            |
|           1401 | Castillo  | Pamela    | x2759     | pcastillo@classicmodelcars.com  | 4          |      1102 | Sales Rep            |
|           1501 | Bott      | Larry     | x2311     | lbott@classicmodelcars.com      | 7          |      1102 | Sales Rep            |
|           1504 | Jones     | Barry     | x102      | bjones@classicmodelcars.com     | 7          |      1102 | Sales Rep            |
|           1611 | Fixter    | Andy      | x101      | afixter@classicmodelcars.com    | 6          |      1088 | Sales Rep            |
|           1612 | Marsh     | Peter     | x102      | pmarsh@classicmodelcars.com     | 6          |      1088 | Sales Rep            |
|           1619 | King      | Tom       | x103      | tking@classicmodelcars.com      | 6          |      1088 | Sales Rep            |
|           1621 | Nishi     | Mami      | x101      | mnishi@classicmodelcars.com     | 5          |      1056 | Sales Rep            |
|           1625 | Kato      | Yoshimi   | x102      | ykato@classicmodelcars.com      | 5          |      1621 | Sales Rep            |
|           1702 | Gerard    | Martin    | x2312     | mgerard@classicmodelcars.com    | 4          |      1102 | Sales Rep            |
+----------------+-----------+-----------+-----------+---------------------------------+------------+-----------+----------------------+

##Install Python Client <br>

In [ ]:
!apt install libmysqlclient-dev 
!pip install mysqlclient 
import pandas as pd
import MySQLdb

Reading package lists... Done
Building dependency tree
Reading state information... Done
libmysqlclient-dev is already the newest version (5.7.31-0ubuntu0.18.04.1).
0 upgraded, 0 newly installed, 0 to remove and 11 not upgraded.
Requirement already satisfied: mysqlclient in /usr/local/lib/python3.6/dist-packages (2.0.1)

In [ ]:
myDB = MySQLdb.connect(db='classicmodels')
cursor = myDB.cursor()
# execute SQL query using execute() method.
cursor.execute("SELECT VERSION()")

# Fetch a single row using fetchone() method.
data = cursor.fetchone()
print ("Database version ", data)
# disconnect from server
myDB.close()

Database version  ('5.7.31-0ubuntu0.18.04.1',)

# SQL Assignment Starts Here <hr>

## Creating helper function for extracting data from databses using SQL query

In [ ]:
def extract_data(SQL_query):
  """
  Docstring:

  Input: SQL query
  Output: Pandas Dataframe of data extracted
  """
  myDB = MySQLdb.connect(db='classicmodels')
  query_result=pd.read_sql(SQL_query,con=myDB)
  myDB.close()
  return query_result

# Section 2: Querying data

## Select

In [ ]:
extract_data('select * from employees;')

    employeeNumber   lastName  ... reportsTo              jobTitle
0             1002     Murphy  ...       NaN             President
1             1056  Patterson  ...    1002.0              VP Sales
2             1076   Firrelli  ...    1002.0          VP Marketing
3             1088  Patterson  ...    1056.0  Sales Manager (APAC)
4             1102     Bondur  ...    1056.0   Sale Manager (EMEA)
5             1143        Bow  ...    1056.0    Sales Manager (NA)
6             1165   Jennings  ...    1143.0             Sales Rep
7             1166   Thompson  ...    1143.0             Sales Rep
8             1188   Firrelli  ...    1143.0             Sales Rep
9             1216  Patterson  ...    1143.0             Sales Rep
10            1286      Tseng  ...    1143.0             Sales Rep
11            1323     Vanauf  ...    1143.0             Sales Rep
12            1337     Bondur  ...    1102.0             Sales Rep
13            1370  Hernandez  ...    1102.0             Sales Rep
14            1401   Castillo  ...    1102.0             Sales Rep
15            1501       Bott  ...    1102.0             Sales Rep
16            1504      Jones  ...    1102.0             Sales Rep
17            1611     Fixter  ...    1088.0             Sales Rep
18            1612      Marsh  ...    1088.0             Sales Rep
19            1619       King  ...    1088.0             Sales Rep
20            1621      Nishi  ...    1056.0             Sales Rep
21            1625       Kato  ...    1621.0             Sales Rep
22            1702     Gerard  ...    1102.0             Sales Rep

[23 rows x 8 columns]

In [ ]:
extract_data('show databases;')

             Database
0  information_schema
1       classicmodels
2               mysql
3  performance_schema
4                 sys

In [ ]:

extract_data('show tables;')

  Tables_in_classicmodels
0               customers
1               employees
2                 offices
3            orderdetails
4                  orders
5                payments
6            productlines
7                products

In [ ]:
# for i in range(len(tables)):
#   sq= f"select * from {tables['Tables_in_classicmodels'].iloc[i]}"
#   print(f"The table for {tables['Tables_in_classicmodels'].iloc[i]} is: \n")
#   print(pd.read_sql(sq, con=myDB).head())

In [ ]:
extract_data('select * from customers;')

     customerNumber  ... creditLimit
0               103  ...     21000.0
1               112  ...     71800.0
2               114  ...    117300.0
3               119  ...    118200.0
4               121  ...     81700.0
..              ...  ...         ...
117             486  ...     72600.0
118             487  ...     60300.0
119             489  ...     43300.0
120             495  ...     85100.0
121             496  ...    110000.0

[122 rows x 13 columns]

In [ ]:
extract_data('select * from employees;')

    employeeNumber   lastName  ... reportsTo              jobTitle
0             1002     Murphy  ...       NaN             President
1             1056  Patterson  ...    1002.0              VP Sales
2             1076   Firrelli  ...    1002.0          VP Marketing
3             1088  Patterson  ...    1056.0  Sales Manager (APAC)
4             1102     Bondur  ...    1056.0   Sale Manager (EMEA)
5             1143        Bow  ...    1056.0    Sales Manager (NA)
6             1165   Jennings  ...    1143.0             Sales Rep
7             1166   Thompson  ...    1143.0             Sales Rep
8             1188   Firrelli  ...    1143.0             Sales Rep
9             1216  Patterson  ...    1143.0             Sales Rep
10            1286      Tseng  ...    1143.0             Sales Rep
11            1323     Vanauf  ...    1143.0             Sales Rep
12            1337     Bondur  ...    1102.0             Sales Rep
13            1370  Hernandez  ...    1102.0             Sales Rep
14            1401   Castillo  ...    1102.0             Sales Rep
15            1501       Bott  ...    1102.0             Sales Rep
16            1504      Jones  ...    1102.0             Sales Rep
17            1611     Fixter  ...    1088.0             Sales Rep
18            1612      Marsh  ...    1088.0             Sales Rep
19            1619       King  ...    1088.0             Sales Rep
20            1621      Nishi  ...    1056.0             Sales Rep
21            1625       Kato  ...    1621.0             Sales Rep
22            1702     Gerard  ...    1102.0             Sales Rep

[23 rows x 8 columns]

In [ ]:
extract_data('select city,addressLine1, state, country from offices;')

            city              addressLine1       state    country
0  San Francisco         100 Market Street          CA        USA
1         Boston          1550 Court Place          MA        USA
2            NYC      523 East 53rd Street          NY        USA
3          Paris  43 Rue Jouffroy D'abbans        None     France
4          Tokyo               4-1 Kioicho  Chiyoda-Ku      Japan
5         Sydney     5-11 Wentworth Avenue        None  Australia
6         London       25 Old Broad Street        None         UK

In [ ]:
extract_data('select * from orderdetails;')

      orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0           10100    S18_1749               30     136.00                3
1           10100    S18_2248               50      55.09                2
2           10100    S18_4409               22      75.46                4
3           10100    S24_3969               49      35.29                1
4           10101    S18_2325               25     108.06                4
...           ...         ...              ...        ...              ...
2991        10425    S24_2300               49     127.79                9
2992        10425    S24_2840               31      31.82                5
2993        10425    S32_1268               41      83.79               11
2994        10425    S32_2509               11      50.32                6
2995        10425    S50_1392               18      94.92                2

[2996 rows x 5 columns]

In [ ]:
extract_data('select * from orders;')

     orderNumber  ... customerNumber
0          10100  ...            363
1          10101  ...            128
2          10102  ...            181
3          10103  ...            121
4          10104  ...            141
..           ...  ...            ...
321        10421  ...            124
322        10422  ...            157
323        10423  ...            314
324        10424  ...            141
325        10425  ...            119

[326 rows x 7 columns]

In [ ]:
extract_data('select * from products;')

    productCode                            productName  ... buyPrice    MSRP
0      S10_1678  1969 Harley Davidson Ultimate Chopper  ...    48.81   95.70
1      S10_1949               1952 Alpine Renault 1300  ...    98.58  214.30
2      S10_2016                  1996 Moto Guzzi 1100i  ...    68.99  118.94
3      S10_4698   2003 Harley-Davidson Eagle Drag Bike  ...    91.02  193.66
4      S10_4757                    1972 Alfa Romeo GTA  ...    85.68  136.00
..          ...                                    ...  ...      ...     ...
105   S700_3505                            The Titanic  ...    51.09  100.17
106   S700_3962                         The Queen Mary  ...    53.63   99.31
107   S700_4002              American Airlines: MD-11S  ...    36.27   74.03
108    S72_1253                       Boeing X-32A JSF  ...    32.77   49.66
109    S72_3212                             Pont Yacht  ...    33.30   54.60

[110 rows x 9 columns]

In [ ]:
extract_data('select * from productlines;')

        productLine  ... image
0      Classic Cars  ...  None
1       Motorcycles  ...  None
2            Planes  ...  None
3             Ships  ...  None
4            Trains  ...  None
5  Trucks and Buses  ...  None
6      Vintage Cars  ...  None

[7 rows x 4 columns]

In [ ]:
extract_data('select * from payments;')

     customerNumber checkNumber paymentDate    amount
0               103    HQ336336  2004-10-19   6066.78
1               103    JM555205  2003-06-05  14571.44
2               103    OM314933  2004-12-18   1676.14
3               112    BO864823  2004-12-17  14191.12
4               112     HQ55022  2003-06-06  32641.98
..              ...         ...         ...       ...
268             495    BH167026  2003-12-26  59265.14
269             495    FN155234  2004-05-14   6276.60
270             496    EU531600  2005-05-25  30253.75
271             496    MB342426  2003-07-16  32077.44
272             496     MN89921  2004-12-31  52166.00

[273 rows x 4 columns]

## Selecting Columns

In [ ]:
extract_data('select  customerName, creditLimit, city	,state,	country	from customers;')

                       customerName  creditLimit  ...     state      country
0                 Atelier graphique      21000.0  ...      None       France
1                Signal Gift Stores      71800.0  ...        NV          USA
2        Australian Collectors, Co.     117300.0  ...  Victoria    Australia
3                 La Rochelle Gifts     118200.0  ...      None       France
4                Baane Mini Imports      81700.0  ...      None       Norway
..                              ...          ...  ...       ...          ...
117    Motor Mint Distributors Inc.      72600.0  ...        PA          USA
118        Signal Collectibles Ltd.      60300.0  ...        CA          USA
119  Double Decker Gift Stores, Ltd      43300.0  ...      None           UK
120            Diecast Collectables      85100.0  ...        MA          USA
121               Kelly's Gift Shop     110000.0  ...      None  New Zealand

[122 rows x 5 columns]

# Section 3: Sorting data

## Ascending

In [ ]:
extract_data('select * from payments order by paymentDate ASC ;')

     customerNumber checkNumber paymentDate    amount
0               363    IS232033  2003-01-16  10223.83
1               128    DI925118  2003-01-28  10549.01
2               181    GQ132144  2003-01-30   5494.78
3               121    DB889831  2003-02-16  50218.95
4               145    JJ246391  2003-02-20  53959.21
..              ...         ...         ...       ...
268             233   BOFA23232  2005-05-20  29070.38
269             323    AL493079  2005-05-23  75020.13
270             496    EU531600  2005-05-25  30253.75
271             242    HR224331  2005-06-03  12432.32
272             353    HJ618252  2005-06-09  46656.94

[273 rows x 4 columns]

## Ascending and Decending Combined

In [ ]:
extract_data('select  customerName, creditLimit, city	,state,	country	\
from customers \
order by creditLimit DESC, customerName ASC;')

                       customerName  creditLimit  ...     state       country
0            Euro+ Shopping Channel     227600.0  ...      None         Spain
1      Mini Gifts Distributors Ltd.     210500.0  ...        CA           USA
2                   Vida Sport, Ltd     141300.0  ...      None   Switzerland
3                Muscle Machine Inc     138500.0  ...        NY           USA
4                    AV Stores, Co.     136800.0  ...      None            UK
..                              ...          ...  ...       ...           ...
117              Raanan Stores, Inc          0.0  ...      None        Israel
118            SAR Distributors, Co          0.0  ...  Pretoria  South Africa
119                Schuyler Imports          0.0  ...      None   Netherlands
120  Stuttgart Collectable Exchange          0.0  ...      None       Germany
121                Warburg Exchange          0.0  ...      None       Germany

[122 rows x 5 columns]

# Section 4: Filtering data

## Using Distinct

In [ ]:
extract_data('select distinct jobTitle from employees;')

               jobTitle
0             President
1              VP Sales
2          VP Marketing
3  Sales Manager (APAC)
4   Sale Manager (EMEA)
5    Sales Manager (NA)
6             Sales Rep

## Using or

In [ ]:
extract_data('select CONCAT(firstName, " ",lastName) as full_name	,jobTitle,officeCode \
from employees \
where jobTitle="Sales Rep" or  jobTitle = "Sales Manager (NA)" \
order by employeeNumber ASC;')

           full_name            jobTitle officeCode
0        Anthony Bow  Sales Manager (NA)          1
1    Leslie Jennings           Sales Rep          1
2    Leslie Thompson           Sales Rep          1
3     Julie Firrelli           Sales Rep          2
4    Steve Patterson           Sales Rep          2
5     Foon Yue Tseng           Sales Rep          3
6      George Vanauf           Sales Rep          3
7        Loui Bondur           Sales Rep          4
8   Gerard Hernandez           Sales Rep          4
9    Pamela Castillo           Sales Rep          4
10        Larry Bott           Sales Rep          7
11       Barry Jones           Sales Rep          7
12       Andy Fixter           Sales Rep          6
13       Peter Marsh           Sales Rep          6
14          Tom King           Sales Rep          6
15        Mami Nishi           Sales Rep          5
16      Yoshimi Kato           Sales Rep          5
17     Martin Gerard           Sales Rep          4

## Using 'In'

In [ ]:
extract_data('select CONCAT(firstName, " ",lastName) as full_name	,jobTitle,officeCode \
from employees \
where jobTitle in ("Sales Rep", "Sales Manager (NA)", "VP Sales") ;')

           full_name            jobTitle officeCode
0     Mary Patterson            VP Sales          1
1        Anthony Bow  Sales Manager (NA)          1
2    Leslie Jennings           Sales Rep          1
3    Leslie Thompson           Sales Rep          1
4     Julie Firrelli           Sales Rep          2
5    Steve Patterson           Sales Rep          2
6     Foon Yue Tseng           Sales Rep          3
7      George Vanauf           Sales Rep          3
8        Loui Bondur           Sales Rep          4
9   Gerard Hernandez           Sales Rep          4
10   Pamela Castillo           Sales Rep          4
11        Larry Bott           Sales Rep          7
12       Barry Jones           Sales Rep          7
13       Andy Fixter           Sales Rep          6
14       Peter Marsh           Sales Rep          6
15          Tom King           Sales Rep          6
16        Mami Nishi           Sales Rep          5
17      Yoshimi Kato           Sales Rep          5
18     Martin Gerard           Sales Rep          4

## Using 'between'

In [ ]:
extract_data('select * from products where buyPrice between 50 and 100;')

   productCode                              productName  ... buyPrice    MSRP
0     S10_1949                 1952 Alpine Renault 1300  ...    98.58  214.30
1     S10_2016                    1996 Moto Guzzi 1100i  ...    68.99  118.94
2     S10_4698     2003 Harley-Davidson Eagle Drag Bike  ...    91.02  193.66
3     S10_4757                      1972 Alfa Romeo GTA  ...    85.68  136.00
4     S12_1099                        1968 Ford Mustang  ...    95.34  194.57
5     S12_1108                        2001 Ferrari Enzo  ...    95.59  207.80
6     S12_1666                           1958 Setra Bus  ...    77.90  136.67
7     S12_2823                         2002 Suzuki XREO  ...    66.27  150.62
8     S12_3148                       1969 Corvair Monza  ...    89.14  151.08
9     S12_3380                       1968 Dodge Charger  ...    75.16  117.44
10    S12_3891                         1969 Ford Falcon  ...    83.05  173.02
11    S12_4473                        1957 Chevy Pickup  ...    55.70  118.50
12    S12_4675                       1969 Dodge Charger  ...    58.73  115.16
13    S18_1097                   1940 Ford Pickup Truck  ...    58.33  116.67
14    S18_1129                          1993 Mazda RX-7  ...    83.51  141.54
15    S18_1342                     1937 Lincoln Berline  ...    60.62  102.74
16    S18_1589                    1965 Aston Martin DB5  ...    65.96  124.44
17    S18_1662              1980s Black Hawk Helicopter  ...    77.27  157.69
18    S18_1749                 1917 Grand Touring Sedan  ...    86.70  170.00
19    S18_1889              1948 Porsche 356-A Roadster  ...    53.90   77.00
20    S18_1984                         1995 Honda Civic  ...    93.89  142.25
21    S18_2319                   1964 Mercedes Tour Bus  ...    74.86  122.73
22    S18_2325                1932 Model A Ford J-Coupe  ...    58.48  127.13
23    S18_2795                   1928 Mercedes-Benz SSK  ...    72.56  168.75
24    S18_2870             1999 Indy 500 Monte Carlo SS  ...    56.76  132.00
25    S18_2949              1913 Ford Model T Speedster  ...    60.78  101.31
26    S18_3029                   1999 Yamaha Speed Boat  ...    51.61   86.02
27    S18_3136      18th Century Vintage Horse Carriage  ...    60.74  104.72
28    S18_3140                        1903 Ford Model A  ...    68.30  136.59
29    S18_3232              1992 Ferrari 360 Spider red  ...    77.90  169.34
30    S18_3233                        1985 Toyota Supra  ...    57.01  107.57
31    S18_3259                 Collectable Wooden Train  ...    67.56  100.84
32    S18_3320                 1917 Maxwell Touring Car  ...    57.54   99.21
33    S18_3482                    1976 Ford Gran Torino  ...    73.49  146.99
34    S18_3685           1948 Porsche Type 356 Roadster  ...    62.16  141.28
35    S18_3856  1941 Chevrolet Special Deluxe Cabriolet  ...    64.58  105.87
36    S18_4027                    1970 Triumph Spitfire  ...    91.92  143.62
37    S18_4522                      1904 Buick Runabout  ...    52.66   87.77
38    S18_4600                         1940s Ford truck  ...    84.76  121.08
39    S18_4721                1957 Corvette Convertible  ...    69.93  148.80
40    S24_1578                        1997 BMW R 1100 S  ...    60.86  112.70
41    S24_1785         1928 British Royal Navy Airplane  ...    66.74  109.42
42    S24_2011                    18th century schooner  ...    82.34  122.89
43    S24_2300                 1962 Volkswagen Microbus  ...    61.34  127.79
44    S24_2887                        1952 Citroen-15CV  ...    72.82  117.44
45    S24_3191                1969 Chevrolet Camaro Z28  ...    50.51   85.61
46    S24_3432                      2002 Chevy Corvette  ...    62.11  107.08
47    S24_3856                  1956 Porsche 356A Coupe  ...    98.30  140.43
48    S24_4048        1992 Porsche Cayenne Turbo Silver  ...    69.78  118.28
49    S24_4258                    1936 Chrysler Airflow  ...    57.46   97.39
50    S32_1268              1980’s GM Manhattan Express  ...    53.93   96.31
51    S32_1374                         1997 BMW F650 ST  ...    66.92   99.89
52    S32_4485                1974 Ducati 350 Mk3 Desmo  ...    56.13  102.05
53    S50_1392         Diamond T620 Semi-Skirted Tanker  ...    68.29  115.75
54   S700_1691              American Airlines: B767-300  ...    51.15   91.34
55   S700_2466           America West Airlines B757-200  ...    68.80   99.72
56   S700_2834                            ATA: B757-300  ...    59.33  118.65
57   S700_3167                       F/A 18 Hornet 1/72  ...    54.40   80.00
58   S700_3505                              The Titanic  ...    51.09  100.17
59   S700_3962                           The Queen Mary  ...    53.63   99.31

[60 rows x 9 columns]

In [ ]:
extract_data('select email,jobTitle,officeCode from employees where officeCode in ("2","6") order by officeCode ;')

                             email              jobTitle officeCode
0   jfirrelli@classicmodelcars.com             Sales Rep          2
1  spatterson@classicmodelcars.com             Sales Rep          2
2  wpatterson@classicmodelcars.com  Sales Manager (APAC)          6
3     afixter@classicmodelcars.com             Sales Rep          6
4      pmarsh@classicmodelcars.com             Sales Rep          6
5       tking@classicmodelcars.com             Sales Rep          6

## Using 'limit'

In [ ]:
extract_data('select * from products where buyPrice between 50 and 100 limit 5;')

  productCode                           productName  ... buyPrice    MSRP
0    S10_1949              1952 Alpine Renault 1300  ...    98.58  214.30
1    S10_2016                 1996 Moto Guzzi 1100i  ...    68.99  118.94
2    S10_4698  2003 Harley-Davidson Eagle Drag Bike  ...    91.02  193.66
3    S10_4757                   1972 Alfa Romeo GTA  ...    85.68  136.00
4    S12_1099                     1968 Ford Mustang  ...    95.34  194.57

[5 rows x 9 columns]

## Using null

In [ ]:
extract_data('select * from employees where reportsTo is null;')

   employeeNumber lastName firstName  ... officeCode reportsTo   jobTitle
0            1002   Murphy     Diane  ...          1      None  President

[1 rows x 8 columns]

# Section 5. Joining tables

## Using Concat

In [ ]:
extract_data('select CONCAT(contactFirstName, " ", contactLastName) as contact, country from customers;')

               contact      country
0      Carine  Schmitt       France
1            Jean King          USA
2       Peter Ferguson    Australia
3      Janine  Labrune       France
4    Jonas  Bergulfsen       Norway
..                 ...          ...
117       Rosa Salazar          USA
118         Sue Taylor          USA
119      Thomas  Smith           UK
120     Valarie Franco          USA
121       Tony Snowden  New Zealand

[122 rows x 2 columns]

## Inner Join

In [ ]:
extract_data('select productCode, productName, textDescription \
from products t1 INNER JOIN productlines t2 \
ON t1.productline = t2.productline;')

    productCode  ...                                    textDescription
0      S10_1678  ...  Our motorcycles are state of the art replicas ...
1      S10_1949  ...  Attention car enthusiasts: Make your wildest c...
2      S10_2016  ...  Our motorcycles are state of the art replicas ...
3      S10_4698  ...  Our motorcycles are state of the art replicas ...
4      S10_4757  ...  Attention car enthusiasts: Make your wildest c...
..          ...  ...                                                ...
105   S700_3505  ...  The perfect holiday or anniversary gift for ex...
106   S700_3962  ...  The perfect holiday or anniversary gift for ex...
107   S700_4002  ...  Unique, diecast airplane and helicopter replic...
108    S72_1253  ...  Unique, diecast airplane and helicopter replic...
109    S72_3212  ...  The perfect holiday or anniversary gift for ex...

[110 rows x 3 columns]

## Left Join

In [ ]:
extract_data('select firstName, lastName,checkNumber, amount \
from employees \
LEFT JOIN customers on employeeNumber = salesRepEmployeeNumber \
LEFT JOIN payments on payments.customerNumber = customers.customerNumber ORDER BY checkNumber;')

    firstName   lastName checkNumber    amount
0       Diane     Murphy        None       NaN
1     Yoshimi       Kato        None       NaN
2     Anthony        Bow        None       NaN
3        Jeff   Firrelli        None       NaN
4         Tom       King        None       NaN
..        ...        ...         ...       ...
278     Peter      Marsh    PJ434867  31670.37
279     Steve  Patterson    PN238558  55425.77
280     Larry       Bott    PO860906   7310.42
281     Peter      Marsh    PQ803830  39440.59
282    Leslie   Jennings    PT550181  12573.28

[283 rows x 4 columns]

## Right Join

In [ ]:
extract_data("select employeeNumber,customerNumber from customers right join employees on salesRepEmployeeNumber = employeeNumber where customerNumber;")

    employeeNumber  customerNumber
0             1621             148
1             1621             177
2             1621             211
3             1621             385
4             1621             398
..             ...             ...
95            1323             260
96            1323             319
97            1323             328
98            1323             447
99            1323             486

[100 rows x 2 columns]

In [ ]:
extract_data('select * from employees')

    employeeNumber   lastName  ... reportsTo              jobTitle
0             1002     Murphy  ...       NaN             President
1             1056  Patterson  ...    1002.0              VP Sales
2             1076   Firrelli  ...    1002.0          VP Marketing
3             1088  Patterson  ...    1056.0  Sales Manager (APAC)
4             1102     Bondur  ...    1056.0   Sale Manager (EMEA)
5             1143        Bow  ...    1056.0    Sales Manager (NA)
6             1165   Jennings  ...    1143.0             Sales Rep
7             1166   Thompson  ...    1143.0             Sales Rep
8             1188   Firrelli  ...    1143.0             Sales Rep
9             1216  Patterson  ...    1143.0             Sales Rep
10            1286      Tseng  ...    1143.0             Sales Rep
11            1323     Vanauf  ...    1143.0             Sales Rep
12            1337     Bondur  ...    1102.0             Sales Rep
13            1370  Hernandez  ...    1102.0             Sales Rep
14            1401   Castillo  ...    1102.0             Sales Rep
15            1501       Bott  ...    1102.0             Sales Rep
16            1504      Jones  ...    1102.0             Sales Rep
17            1611     Fixter  ...    1088.0             Sales Rep
18            1612      Marsh  ...    1088.0             Sales Rep
19            1619       King  ...    1088.0             Sales Rep
20            1621      Nishi  ...    1056.0             Sales Rep
21            1625       Kato  ...    1621.0             Sales Rep
22            1702     Gerard  ...    1102.0             Sales Rep

[23 rows x 8 columns]

In [ ]:
extract_data('select * from offices')

  officeCode           city             phone  ...    country postalCode territory
0          1  San Francisco   +1 650 219 4782  ...        USA      94080        NA
1          2         Boston   +1 215 837 0825  ...        USA      02107        NA
2          3            NYC   +1 212 555 3000  ...        USA      10022        NA
3          4          Paris   +33 14 723 4404  ...     France      75017      EMEA
4          5          Tokyo   +81 33 224 5000  ...      Japan   102-8578     Japan
5          6         Sydney   +61 2 9264 2451  ...  Australia   NSW 2010      APAC
6          7         London  +44 20 7877 2041  ...         UK   EC2N 1HN      EMEA

[7 rows x 9 columns]

## Cross Join

In [ ]:
#it takes the catresian product of two tables
extract_data('select firstName, lastName , city from employees cross join offices')

    firstName lastName           city
0       Diane   Murphy  San Francisco
1       Diane   Murphy         Boston
2       Diane   Murphy            NYC
3       Diane   Murphy          Paris
4       Diane   Murphy          Tokyo
..        ...      ...            ...
156    Martin   Gerard            NYC
157    Martin   Gerard          Paris
158    Martin   Gerard          Tokyo
159    Martin   Gerard         Sydney
160    Martin   Gerard         London

[161 rows x 3 columns]

## Self Join

In [ ]:
extract_data("select concat(m.firstName,' ', m.lastName) as Manager,concat(e.firstName,' ',e.lastName) as reports_to \
from employees m \
inner join employees e on m.employeeNumber=e.reportsTo")

              Manager         reports_to
0        Diane Murphy     Mary Patterson
1        Diane Murphy      Jeff Firrelli
2      Mary Patterson  William Patterson
3      Mary Patterson      Gerard Bondur
4      Mary Patterson        Anthony Bow
5         Anthony Bow    Leslie Jennings
6         Anthony Bow    Leslie Thompson
7         Anthony Bow     Julie Firrelli
8         Anthony Bow    Steve Patterson
9         Anthony Bow     Foon Yue Tseng
10        Anthony Bow      George Vanauf
11      Gerard Bondur        Loui Bondur
12      Gerard Bondur   Gerard Hernandez
13      Gerard Bondur    Pamela Castillo
14      Gerard Bondur         Larry Bott
15      Gerard Bondur        Barry Jones
16  William Patterson        Andy Fixter
17  William Patterson        Peter Marsh
18  William Patterson           Tom King
19     Mary Patterson         Mami Nishi
20         Mami Nishi       Yoshimi Kato
21      Gerard Bondur      Martin Gerard

# Section 6. Grouping data

## Group by

In [ ]:
extract_data('select jobTitle, count(*) from employees group by jobTitle')

               jobTitle  count(*)
0             President         1
1   Sale Manager (EMEA)         1
2  Sales Manager (APAC)         1
3    Sales Manager (NA)         1
4             Sales Rep        17
5          VP Marketing         1
6              VP Sales         1

## Group by Having

In [ ]:
extract_data('select ordernumber,sum(quantityOrdered) as itemsCount,sum(priceeach*quantityOrdered) as Total \
from orderdetails \
group by ordernumber having  total > 1000')

     ordernumber  itemsCount     Total
0          10100       151.0  10223.83
1          10101       142.0  10549.01
2          10102        80.0   5494.78
3          10103       541.0  50218.95
4          10104       443.0  40206.20
..           ...         ...       ...
320        10421        75.0   7639.10
321        10422        76.0   5849.44
322        10423       111.0   8597.73
323        10424       269.0  29310.30
324        10425       427.0  41623.44

[325 rows x 3 columns]

In [ ]:
extract_data('select country, avg(creditLimit) as avg_CL from customers group by country order by avg_CL')

         country         avg_CL
0         Russia       0.000000
1   South Africa       0.000000
2    Netherlands       0.000000
3       Portugal       0.000000
4         Israel       0.000000
5         Poland       0.000000
6        Germany   19776.923077
7        Ireland   34700.000000
8    Switzerland   47100.000000
9        Belgium   51700.000000
10       Austria   58500.000000
11     Hong Kong   58600.000000
12     Singapore   67233.333333
13         Spain   73971.428571
14        Canada   76200.000000
15        France   77691.666667
16           USA   78102.777778
17   Philippines   81500.000000
18        Sweden   84750.000000
19     Australia   86060.000000
20         Japan   87800.000000
21            UK   88740.000000
22   New Zealand   90625.000000
23        Norway   91200.000000
24       Finland   95266.666667
25         Italy   97200.000000
26       Denmark  102100.000000

# Section 7 Subqueries

In [ ]:
extract_data('select customerName, country, creditLimit \
from customers \
where creditLimit > (select avg(creditLimit) from  customers) \
order by creditLimit Desc;')

                    customerName      country  creditLimit
0         Euro+ Shopping Channel        Spain     227600.0
1   Mini Gifts Distributors Ltd.          USA     210500.0
2                Vida Sport, Ltd  Switzerland     141300.0
3             Muscle Machine Inc          USA     138500.0
4                 AV Stores, Co.           UK     136800.0
..                           ...          ...          ...
64         Salzburg Collectables      Austria      71700.0
65    Collectables For Less Inc.          USA      70700.0
66       Clover Collections, Co.      Ireland      69400.0
67      Online Mini Collectables          USA      68700.0
68               Lyon Souveniers       France      68100.0

[69 rows x 3 columns]

In [ ]:
extract_data('select employeenumber, firstname, lastname, extension \
from employees where EXISTS(select 1 from offices where city = "San Francisco" and  offices.officeCode = employees.officeCode);')

   employeenumber firstname   lastname extension
0            1002     Diane     Murphy     x5800
1            1056      Mary  Patterson     x4611
2            1076      Jeff   Firrelli     x9273
3            1143   Anthony        Bow     x5428
4            1165    Leslie   Jennings     x3291
5            1166    Leslie   Thompson     x4065

# Section 8: Common Table Expressions

## With

In [ ]:
#extract_data('WITH in_usa as (select customerName, state from customers  WHERE country = "USA") select * from in_usa where state = "CA";')
# not working

In [ ]:
extract_data('select * from (select customerName, state from customers  WHERE country = "USA") as in_us where state = "CA";') #alternative

                    customerName state
0   Mini Gifts Distributors Ltd.    CA
1                Mini Wheels Co.    CA
2           Technics Stores Inc.    CA
3              Toys4GrownUps.com    CA
4              Boards & Toys Co.    CA
5   Collectable Mini Designs Co.    CA
6       Corporate Gift Ideas Co.    CA
7     Men 'R' US Retailers, Ltd.    CA
8      The Sharp Gifts Warehouse    CA
9    West Coast Collectables Co.    CA
10      Signal Collectibles Ltd.    CA

# Section 9: Set operators

## Union

In [ ]:
extract_data("select firstName, lastName from employees \
UNION select contactFirstName, contactLastName from customers;")

    firstName   lastName
0       Diane     Murphy
1        Mary  Patterson
2        Jeff   Firrelli
3     William  Patterson
4      Gerard     Bondur
..        ...        ...
140      Rosa    Salazar
141       Sue     Taylor
142   Thomas       Smith
143   Valarie     Franco
144      Tony    Snowden

[145 rows x 2 columns]

## Intersect

In [ ]:
extract_data("select distinct productCode from products inner join orderdetails using (productCode);") # emulating intersect

    productCode
0      S10_1949
1      S10_4757
2      S10_4962
3      S12_1099
4      S12_1108
..          ...
104    S24_3816
105    S24_3969
106    S24_4258
107    S32_4289
108    S50_1341

[109 rows x 1 columns]

## Minus

In [ ]:
extract_data('select firstName from employees left join customers on employees.firstName = customers.contactFirstName where contactFirstName is null;') #emulating minus

   firstName
0      Diane
1     Gerard
2    Anthony
3   Foon Yue
4     George
5       Loui
6     Gerard
7     Pamela
8      Larry
9      Barry
10      Andy
11       Tom
12      Mami
13   Yoshimi

# Section 10: Modifying data in MySQL

## Creating table

In [ ]:
myDB = MySQLdb.connect(db='classicmodels')
cursor = myDB.cursor()
query='create table if not exists \
tasks(taskid int auto_increment,title varchar(250) not null,\
start_date date,due_date date, \
priority tinyint not null default 3, \
description text,primary key(taskid))'
cursor.execute(query)
myDB.commit()
myDB.close()

In [ ]:
extract_data('select * from tasks')

Empty DataFrame
Columns: [taskid, title, start_date, due_date, priority, description]
Index: []

## Inserting data into table

In [ ]:
myDB = MySQLdb.connect(db='classicmodels')
cursor = myDB.cursor()
query="insert into tasks(title,priority) values('My first task',1),('it is the second task',2),('this is the third task',3)"
cursor.execute(query)
myDB.commit()
myDB.close()

In [ ]:
extract_data("select * from tasks")

   taskid                   title start_date due_date  priority description
0       1           My first task       None     None         1        None
1       2   it is the second task       None     None         2        None
2       3  this is the third task       None     None         3        None

In [ ]:
extract_data("show tables") # task can be seen in tables

  Tables_in_classicmodels
0               customers
1               employees
2                 offices
3            orderdetails
4                  orders
5                payments
6            productlines
7                products
8                   tasks

In [ ]:
myDB = MySQLdb.connect(db='classicmodels')
cursor = myDB.cursor()
query='create table if not exists stats(totalProduct int,totalCustomer int,totalOrder int)'
cursor.execute(query)
myDB.commit()
myDB.close()

In [ ]:
extract_data("select * from stats")

Empty DataFrame
Columns: [totalProduct, totalCustomer, totalOrder]
Index: []

In [ ]:
myDB = MySQLdb.connect(db='classicmodels')
cursor = myDB.cursor()
query="insert into stats(totalProduct,totalCustomer,totalOrder) values((select count(*) from products),(select count(*) from customers),(select count(*) from orders))"
cursor.execute(query)
myDB.commit()
myDB.close()

In [ ]:
extract_data("select * from stats")

   totalProduct  totalCustomer  totalOrder
0           110            122         326

## Updating existing data

In [ ]:
extract_data("select firstName,lastName,email from employees where employeeNumber=1076")

  firstName  lastName                           email
0      Jeff  Firrelli  jfirrelli@classicmodelcars.com

In [ ]:
myDB = MySQLdb.connect(db='classicmodels')
cursor = myDB.cursor()
query="update employees set firstName = 'Arpit', lastname='Malhotra',email='arpit.malhotra@gmail.com' where employeeNumber='1076'"
cursor.execute(query)
myDB.commit()
myDB.close()

In [ ]:
extract_data("select firstName,lastName,email from employees where employeeNumber=1076")

  firstName  lastName                     email
0     Arpit  Malhotra  arpit.malhotra@gmail.com

In [ ]:
myDB = MySQLdb.connect(db='classicmodels')
cursor = myDB.cursor()
query="update productlines left join products on productlines.productLine=products.productLine \
set textDescription	='this is the new updated description' \
where products.productCode='S700_3505'"
cursor.execute(query)
myDB.commit()
myDB.close()

In [ ]:
extract_data("select * from productlines where textDescription like 'this%'")

  productLine                      textDescription htmlDescription image
0       Ships  this is the new updated description            None  None

In [ ]:
extract_data("select * from tasks")

   taskid                   title start_date due_date  priority description
0       1           My first task       None     None         1        None
1       2   it is the second task       None     None         2        None
2       3  this is the third task       None     None         3        None

## Deleting data from table

In [ ]:
myDB = MySQLdb.connect(db='classicmodels')
cursor = myDB.cursor()
query="delete from tasks where taskid='2'"
cursor.execute(query)
myDB.commit()
myDB.close()

In [ ]:
extract_data("select * from tasks")

   taskid                   title start_date due_date  priority description
0       1           My first task       None     None         1        None
1       3  this is the third task       None     None         3        None

## Deleting/ Dropping table

In [ ]:
myDB = MySQLdb.connect(db='classicmodels')
cursor = myDB.cursor()
query="drop table if exists stats"
cursor.execute(query)
myDB.commit()
myDB.close()

In [ ]:
extract_data("show tables")

  Tables_in_classicmodels
0               customers
1               employees
2                 offices
3            orderdetails
4                  orders
5                payments
6            productlines
7                products
8                   tasks

In [ ]:
myDB = MySQLdb.connect(db='classicmodels')
cursor = myDB.cursor()
query="drop table if exists tasks"
cursor.execute(query)
myDB.commit()
myDB.close()
extract_data("show tables")

  Tables_in_classicmodels
0               customers
1               employees
2                 offices
3            orderdetails
4                  orders
5                payments
6            productlines
7                products

# End of Assignment